# LogicBro

./: database_cleanup.sql  pom.xml  pom.xml.bak
lib/tarsos/core/: pom.xml
lib/tarsos/core/src/main/java/be/tarsos/dsp/: App.java
lib/tarsos/core/src/test/java/be/tarsos/dsp/: AppTest.java
lib/tarsos/jvm/: pom.xml
src/main/java/com/example/LogicBro/: LogicBroApplication.java
src/main/java/com/example/LogicBro/config/: AsyncConfig.java  AudioConfig.java  AudioUploadProperties.java  CacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/LogicBro/controller/: AudioAnalysisController.java  AuthController.java  DashboardController.java  FileUploadController.java  ModularSoundController.java  ProjectController.java
src/main/java/com/example/LogicBro/dto/: AudioAnalysisDTO.java  VariationRequestDTO.java
src/main/java/com/example/LogicBro/entity/: AnalysisResult.java  AudioAnalysis.java  AudioFile.java  Project.java  User.java
src/main/java/com/example/LogicBro/exception/: UserNotFoundException.java
src/main/java/com/example/LogicBro/model/: AudioAnalysis.java
src/main/java/com/example/LogicBro/repository/: AnalysisResultRepository.java  AudioFileRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/example/LogicBro/service/: AudioAnalysisService.java  AudioConversionService.java  AudioInputStreamWrapper.java  AudioStorageService.java  ModularSoundService.java  ProjectService.java  UserService.java
src/main/java/com/example/LogicBro/util/: AudioAnalysisUtil.java  AudioConversionUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: apple-style.css  style.css
src/main/resources/static/js/: common.js  dashboard.js  upload.js  visualizations.js
src/main/resources/templates/: dashboard.html  login.html  projects.html  register.html  upload.html
src/test/java/com/example/LogicBro/: LogicBroApplicationTests.java
